//Ceiling Tile
tile.panel_ceiling.name=Ceiling Panel

//Ceiling Tiles
tile.panel_oak_l.name=Ceiling Panel - Oak Laminate
tile.panel_spruce_l.name=Ceiling Panel - Spruce Laminate
tile.panel_birch_l.name=Ceiling Panel - Birch Laminate
tile.panel_jungle_l.name=Ceiling Panel - Jungle Laminate
tile.panel_acacia_l.name=Ceiling Panel - Acacia Laminate
tile.panel_dark_oak_l.name=Ceiling Panel - Dark Oak Laminate

//Laminate Floor Blocks
tile.wbtc_oak.name=Oak Wood Laminate Floor
tile.wbtc_spruce.name=Spruce Wood Laminate Floor
tile.wbtc_birch.name=Birch Wood Laminate Floor
tile.wbtc_jungle.name=Jungle Wood Laminate Floor
tile.wbtc_acacia.name=Acacia Wood Laminate Floor
tile.wbtc_dark_oak.name=Dark Oak Wood Laminate Floor