//Creative Tab
itemGroup.wbtc_tab=We Built This City

//Sods
item.wood_sod.name=Wooden Sod
item.stone_sod.name=Stone Sod
item.iron_sod.name=Iron Sod
item.gold_sod.name=Golden Sod
item.diamond_sod.name=Diamond Sod

//Sod Tooltip
tooltip.wbtc.sod=Sods are worth half of their sword counterparts.

//Ceiling Tile Block
tile.panel_ceiling.name=Ceiling Panel

//Ceiling Tiles
tile.panel_oak_l.name=Ceiling Panel - Oak Laminate
tile.panel_spruce_l.name=Ceiling Panel - Spruce Laminate
tile.panel_birch_l.name=Ceiling Panel - Birch Laminate
tile.panel_jungle_l.name=Ceiling Panel - Jungle Laminate
tile.panel_acacia_l.name=Ceiling Panel - Acacia Laminate
tile.panel_dark_oak_l.name=Ceiling Panel - Dark Oak Laminate
tile.panel_checkerboard.name=Ceiling Panel - Missing with Style
tile.panel_floor_tile_1.name=Ceiling Panel - Floor Tile
tile.panel_floor_tile_2.name=Ceiling Panel - Floor Tile
tile.panel_floor_tile_3.name=Ceiling Panel - Floor Tile
tile.panel_floor_tile_4.name=Ceiling Panel - Floor Tile
tile.panel_floor_tile_5.name=Ceiling Panel - Floor Tile
tile.panel_floor_tile_6.name=Ceiling Panel - Arcade Carpet
tile.panel_wool_white.name=Ceiling Panel - White Carpet
tile.panel_wool_orange.name=Ceiling Panel - Orange Carpet
tile.panel_wool_magenta.name=Ceiling Panel - Magenta Carpet
tile.panel_wool_lblue.name=Ceiling Panel - Light Blue Carpet
tile.panel_wool_yellow.name=Ceiling Panel - Yellow Carpet
tile.panel_wool_lime.name=Ceiling Panel - Lime Carpet
tile.panel_wool_pink.name=Ceiling Panel - Pink Carpet
tile.panel_wool_gray.name=Ceiling Panel - Gray Carpet
tile.panel_wool_silver.name=Ceiling Panel - Light Gray Carpet
tile.panel_wool_cyan.name=Ceiling Panel - Cyan Carpet
tile.panel_wool_purple.name=Ceiling Panel - Purple Carpet
tile.panel_wool_blue.name=Ceiling Panel - Blue Carpet
tile.panel_wool_brown.name=Ceiling Panel - Brown Carpet
tile.panel_wool_green.name=Ceiling Panel - Green Carpet
tile.panel_wool_red.name=Ceiling Panel - Red Carpet
tile.panel_wool_black.name=Ceiling Panel - Black Carpet

//Laminate Floor Blocks
tile.wbtc_oak.name=Oak Wood Laminate Floor
tile.wbtc_spruce.name=Spruce Wood Laminate Floor
tile.wbtc_birch.name=Birch Wood Laminate Floor
tile.wbtc_jungle.name=Jungle Wood Laminate Floor
tile.wbtc_acacia.name=Acacia Wood Laminate Floor
tile.wbtc_dark_oak.name=Dark Oak Wood Laminate Floor

//Floor Blocks
tile.wbtc_checkerboard.name=Floor Tile - Missing with Style
tile.wbtc_floor_1.name=Floor Tile
tile.wbtc_floor_2.name=Floor Tile
tile.wbtc_floor_3.name=Floor Tile
tile.wbtc_floor_4.name=Floor Tile
tile.wbtc_floor_5.name=Floor Tile
tile.wbtc_floor_6.name=Floor Tile - Arcade Carpet
tile.wbtc_floor_7.name=Floor Tile
tile.wbtc_floor_8.name=Floor Tile
tile.wbtc_floor_9.name=Floor Tile
tile.wbtc_floor_10.name=Floor Tile
tile.wbtc_floor_11.name=Floor Tile
tile.wbtc_floor_12.name=Floor Tile
tile.wbtc_floor_13.name=Floor Tile
tile.wbtc_floor_14.name=Floor Tile
tile.wbtc_floor_15.name=Floor Tile
tile.wbtc_floor_16.name=Floor Tile
tile.wbtc_floor_17.name=Floor Tile
tile.wbtc_floor_18.name=Floor Tile
tile.floor_kitchen_1.name=Kitchen Floor Tile - Commercial Kitchen
tile.floor_kitchen_2.name=Kitchen Floor Tile - Commercial Kitchen
tile.floor_drain_1.name=Kitchen Floor Tile - Commercial Kitchen w/Drain
tile.floor_drain_2.name=Kitchen Floor Tile - Commercial Kitchen w/Drain
tile.floor_danger_1.name=Industrial Floor Tile - Yellow Warning Stripes
tile.floor_danger_2.name=Industrial Floor Tile - Orange Warning Stripes
tile.floor_danger_3.name=Industrial Floor Tile - Red Warning Stripes
tile.floor_danger_4.name=Industrial Floor Tile - White Warning Stripes

//Pillar
tile.pillar_base.name=Pillar Base
tile.wbtc_pillar.name=Pillar
tile.pillar_top.name=Pillar Top